<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
	
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/heatmap.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	
	<script type="text/javascript" src="script.js"></script>
	
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"> -->

  	<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Playfair+Display:400,900'>
	<!-- <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'> -->

      	<!-- <link rel="stylesheet" href="style.css"> -->
	
	<title></title>		
	<meta charset="utf-8">
</head>
<style>
	html, body {
		padding-top: 20px;
		padding-left: 10px;
	}
	body {
		font-family: "Playfair Display";
		color: #5b5b5b;
		margin-top: 1em;
		margin-right: 4em;
		margin-bottom: 1em;
		margin-left: 4em;
	}
	h1 {
		font-size: 4rem;
		line-height: 1.15;
		font-weight: 900;
		letter-spacing: -.05rem;
		color: #2c2c2c;
		text-align: center;
		margin-bottom: 1em;
	}
	h2 {
		color: #2c2c2c;
		font-size: 1.9rem;
		line-height: 1.3;
		text-align: center;
		margin-bottom: 1.1em;
	}
	h2:before {
		content: "";
		height: 6px;
		width: 120px;
		background-color: #ebebeb;
		display: block;
		margin: 1.5em auto;
	}
</style>
<body>
	<div id="PresidentialSpeeches" class="wrapper ng-cloak">
        <div class="copy-container">
<h1>Discerning the Best Buisness Partner for Thesis</h1>
        <div class="copy-main">
            <p>My graduate thesis attempts to explore the benefits that can arise from the abstract idea of transforming waste streams into resource streams. I have chosen to reign in this broad topic by focusing on the very specific and uniquely approachable waste stream of <em>used coffee grounds</em>. This topic has the unique benefit of existing within the extremely accessible and diverse ecosystem of coffee shops. As part of the early stages of my thesis research I interviewed multiple different coffee shop owners within the neighborhood of Park Slope. These interviews were designed to increase the breadth and depth of my research which in turn will inform the final intervention I am expected to create for my thesis project. </p>
            <p>For this future intervention to succeed it has become clear to me that I will need to work closely alongside one or more of the coffee shops within Park Slope. It is at this point that my previous interviews with coffee shop owners can have a second life as a sort of profile for each coffee shop. By creating profiles for these coffee shops I can determine which shops will be most likely and able to help me as a future partner.</p>
        </div>
            <h2>Topic Frequency During Interviews with Cafe Owners</h2>
            <div class="copy-secondary">
                <p>To create comparative profiles for each of the coffee shops I have gone back into my interview notes and recorded the number of instances that each owner brought up specific topics that are related to my thesis intervention. I suspect that the coffee shop owners who spoke the most about these topics did so because they find these topics more important, personal, and/or interesting. I further believe that persuing partnerships with the owners and coffee shops most closely aligned with these concepts will yeild the best results.</p>
	    	<p>To visualize this data I have used a grid based heat map to compare the frequency of key words between the different coffee shops I interviewed. The coffee shops which have the most number of higly saturated topics are the shops which I feel will be the best to partner with.</p>
            </div>
            </div>
	</div>
	
	
	
	<div id="container" style="height: 400px; min-width: 310px; max-width: 800px; margin: 0 auto"></div>
	
</body>
</html>
